# cloudBot

./: build.gradle  docker-compose.yaml  settings.gradle
src/main/java/org/example/cloud/: TelegramCloudBotApplication.java
src/main/java/org/example/cloud/config/: AwsSQSConfig.java  CustomHeaderMapper.java
src/main/java/org/example/cloud/entity/: ChatMapping.java
src/main/java/org/example/cloud/repository/: ChatsRepository.java
src/main/java/org/example/cloud/services/: MessageService.java  VkBot.java
src/main/java/org/itmo/danil/telegramcloudbot/: BasicMessage.java  ChatCreationRequest.java  ChatsRepository.java  InMemoryChatsRepository.java  MasterBot.java  Observer.java  TelegramCloudBotApplication.java  VkBot.java
src/main/resources/: application.properties
src/test/java/org/example/cloud/: TelegramCloudBotApplicationTests.java
src/test/java/org/itmo/danil/telegramcloudbot/: TelegramCloudBotApplicationTests.java
